#Create scheduler, create env via jx create env, edit env and add scheduler to teamsetting
#Create source repository and include scheduler 

apiVersion: jenkins.io/v1
kind: Scheduler
metadata:
  annotations:
    jenkins.io/chart: env
  generation: 1
  labels:
    jenkins.io/chart-release: jenkins-x
    jenkins.io/namespace: jx
    jenkins.io/version: "1"
  name: sit-scheduler
  namespace: jx
spec:
  approve:
    issueRequired: false
    lgtmActsAsApprove: true
    requireSelfApproval: true
  plugins:
    entries:
    - approve
    - assign
    - blunderbuss
    - help
    - hold
    - lgtm
    - lifecycle
    - override
    - size
    - trigger
    - wip
    - heart
    - cat
    - dog
    - pony
  policy:
    protectTested: true
  postsubmits:
    entries:
    - agent: tekton
      branches:
        entries:
        - sit
      cluster: ""
      context: ""
      labels: {}
      maxConcurrency: 0
      name: release
      report: false
      runIfChanged: ""
      skipBranches: {}
  presubmits:
    entries:
    - agent: tekton
      alwaysRun: true
      branches: {}
      cluster: ""
      context: pr-build
      labels: {}
      maxConcurrency: 0
      mergeMethod: ""
      name: pr-build
      optional: false
      policy:
        Replace: false
        requiredStatusChecks:
          contexts:
            entries:
            - pr-build
      queries:
      - excludedBranches: {}
        includedBranches: {}
        labels:
          entries:
          - approved
        milestone: ""
        missingLabels:
          entries:
          - do-not-merge
          - do-not-merge/hold
          - do-not-merge/work-in-progress
          - needs-ok-to-test
          - needs-rebase
        reviewApprovedRequired: false
      - excludedBranches: {}
        includedBranches: {}
        labels:
          entries:
          - updatebot
        milestone: ""
        missingLabels:
          entries:
          - do-not-merge
          - do-not-merge/hold
          - do-not-merge/work-in-progress
          - needs-ok-to-test
          - needs-rebase
        reviewApprovedRequired: false
      report: true
      rerunCommand: /test this
      runIfChanged: ""
      skipBranches: {}
      trigger: (?m)^/test( all| this),?(\s+|$)
  schedulerAgent:
    agent: tekton
  trigger:
    ignoreOkToTest: false
    joinOrgUrl: ""
    onlyOrgMembers: false
    trustedOrg: majuans
  welcome:
  - message_template: Welcome