apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    jenkins.io/chart-description: The Gloo App for Jenkins X
    jenkins.io/chart-repository: http://chartmuseum.jenkins-x.io
  creationTimestamp: null
  labels:
    app.kubernetes.io/instance: jx-app-gloo
    app.kubernetes.io/managed-by: Tiller
    app.kubernetes.io/name: jx-app-gloo
    helm.sh/chart: jx-app-gloo-0.0.10
    jenkins.io/app-name: jx-app-gloo
    jenkins.io/app-version: 0.0.10
    release: jenkins-x
  name: gloo-boot
spec: {}
