metricsServer: "http://prometheus-operated.jx:9090"
crd:
    create: true

meshProvider: nginx
slack:
    url: "https://hooks.slack.com/services/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"
    channel: "maju"
    user: "flagger"